\relax 
\providecommand\zref@newlabel[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Klein-Gordon方程式の「導出」}{1}{section.0.1}\protected@file@percent }
\newlabel{energy-to-diff}{{0.1.2}{1}{Klein-Gordon方程式の「導出」}{equation.0.1.2}{}}
\newlabel{momentum-to-diff}{{0.1.3}{1}{Klein-Gordon方程式の「導出」}{equation.0.1.3}{}}
\newlabel{relativity-energy}{{0.1.8}{1}{Klein-Gordon方程式の「導出」}{equation.0.1.8}{}}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{1}
